.event {
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 240px 350px 240px;
      &-info {
            width: 100%;
            position: absolute;
            height: fit-content;
            bottom: 0;
            background: rgba(0, 0, 0, 0.32);
            border-radius: 16px 16px 0 0 ;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            color: var(--light);
            text-align: right;
            & > h4 {
                  font-size: 1rem;
            }     
      }
      &-marker-Purpule {
            position: absolute;
            right: 0;
            background: var(--markPurpule) ;
            color: var(--light);
            font-size: .75rem;
            font-weight: 900;
      }
      &-marker-Yellow {
            position: absolute;
            right: 0;
            background: var(--markYellow) ;
            color: var(--light);
            font-size: .75rem;
            font-weight: 900;
      }
      &-marker-Red {
            position: absolute;
            right: 0;
            background: var(--markRed) ;
            color: var(--light);
            font-size: .75rem;
            font-weight: 900;
      }
      &-marker-Green {
            position: absolute;
            right: 0;
            background: var(--markGreen) ;
            color: var(--light);
            font-size: .75rem;
            font-weight: 900;
      }
      &-inside {
            height: 100%;
            width: 100%;
            overflow: hidden;
            & img {
                  width: 100%;
                  height: 100%;
            }
      }
      & > div {
            grid-column: 1 / 3;
      }
      &-lt {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            & > div {
                  position: relative;
            }
      }
      &-center {
            position: relative;
      }
      &-rb {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px ;
            & > div {
                  background: #FF9F1C;
                  position: relative;
            }
      }
}
@media ( min-width : 988px ) {
      .event {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 420px ;
            &-lt {
                  grid-column: 1/ 2 !important;
                  grid-template-columns: 1fr;
                  row-gap: 10px;
            }
            &-center {
                  grid-column: 2 / 4  !important;
            }
            &-rb {
                  grid-column: 4 / 5 !important;
                  grid-template-columns: 1fr;
                  row-gap: 10px;
            }
      }
}
@media ( min-width : 1400px ) {
      .event {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 470px ;
            &-lt {
                  grid-column: 1/ 2 !important;
                  grid-template-columns: 1fr;
                  row-gap: 10px;
            }
            &-center {
                  grid-column: 2 / 4  !important;
            }
            &-rb {
                  grid-column: 4 / 5 !important;
                  grid-template-columns: 1fr;
                  row-gap: 10px;
            }
      }
}
.scroll {
      &-container {
            display: block;
            height: 100%;
            overflow: hidden;
            background: #FF9F1C;
            z-index: 999;
      }
}